log4cplus.rootLogger=ALL, DEBUG_MSGS



log4cplus.appender.DEBUG_MSGS = log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.DEBUG_MSGS.FilenamePattern=Logs2/Debug/%d{yyyy-MM}/debug-%d{yyyy-MM-dd}.log
log4cplus.appender.DEBUG_MSGS.Schedule=DAILY
log4cplus.appender.DEBUG_MSGS.MaxFileSize=250KB
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=3
log4cplus.appender.DEBUG_MSGS.Append=true
log4cplus.appender.DEBUG_MSGS.MaxHistory=999
log4cplus.appender.DEBUG_MSGS.ImmediateFlush=true
log4cplus.appender.DEBUG_MSGS.RollOnClose=false
log4cplus.appender.DEBUG_MSGS.CreateDirs=true
log4cplus.appender.DEBUG_MSGS.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=[%T] %D{%Y-%m-%d %H:%M:%S.%q} %-5p - %m [%c]%n
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

